<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apartyagi.opener.Chooser">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/soloplayer"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="93dp"
            android:background="@drawable/button_a"
            android:text="Single Player"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/duoplayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"></Button>


        <Button
            android:id="@+id/duoplayer"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/button_b"
            android:text="Dual  Player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_share_24"
            android:text="@string/share"
            android:background="@drawable/button_c"
            app:layout_constraintBaseline_toBaselineOf="@+id/rate"
            app:layout_constraintStart_toStartOf="@+id/duoplayer">

        </Button>

        <Button
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/button_c"
            android:drawableStart="@drawable/ic_baseline_rate_review_24"
            android:text="@string/rate"
            app:layout_constraintStart_toEndOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/duoplayer"></Button>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-9590792597033705/3049351585"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>